
#. Bot developement requires having your own athena connected to real hardware
   which can be cumbersome. It would be easier if you could deploy
   bot only
#. Starting series when another experiment series ins running (this series
   might be user initiated) requires also waiting for the experiment to
   acknowledhe series finish.
#. Todo cośtam:

